{
  "name": "kumaran-crackers-admin",
  "version": "1.0.0",
  "description": "Kumaran Crackers Admin - back-office desktop application",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev:renderer": "vite",
    "dev": "npm run build:electron && concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env-shell ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "build:electron": "node scripts/build-electron.mjs",
    "build:renderer": "vite build",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 4173 --strictPort",
    "lint": "eslint . --ext .ts,.tsx",
    "package:win": "npm run build && electron-builder --win --publish never"
  },
  "dependencies": {
    "axios": "1.7.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.2",
    "cross-env": "^7.0.3",
    "electron": "33.3.1",
    "electron-builder": "25.1.8",
    "esbuild": "0.24.2",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "wait-on": "8.0.1"
  },
  "build": {
    "appId": "com.kumarancrackers.admin",
    "productName": "Kumaran Crackers Admin",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
